<!DOCTYPE html>
<html lang="en">
<head>
   <center><h1>super & Luxury Segment Vehicles</h1><hr>
</head>
<body>
    <a href="./Privateplanes/planes.html">
        <img src="./Privateplanes/Bombardier-Global-.jpeg" width="300">
    </a>
    <a href="./Bikes/Bookmarking.html">
        
    <img src="./Bikes/BMW S1000rr.jpg" width="300" height="">
    </a>
    
    <a href="./Privateyatch/privateyatch.html">
        
    <img src="./Privateyatch/02550b43a7d39f4d4a4ae86835076b156c788c3e-1918x1279.webp" width="300"><br>
    </a>
    <a href="./Cars/cars.html">
    <img src="./Cars/mclaren.jpg" width="300" height=""></a>
</body> 
</html>