<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <center><h1>Netflix Original Series</h1>
    <details>
        <summary>Series</summary>
        <details>
            <summary>1. Lucifer</summary>
            <a href="./luciferseries/lucifer.html">Click Here To Watch Series</a>
        </details>
        <details>
            <summary>2 .Money Heist</summary>
            <a href="./moneyheistseries/moneyheist.html">Click Here To Watch Series</a>
        </details>
        <details><summary>3. Squid Game</summary>
            <a href="./squidgameseries/squidgame.html">Click Here To Watch Series</a>
        </details>
    </details>
</body>
</html>